documentation/XML/MixToMixStep2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="anon" xmlns:anon="anon"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xmlenc="http://www.w3.org/2001/04/xmlenc#"
	xsi:schemaLocation=
	"xmlenc http://www.w3.org/TR/xmlenc-core/xenc-schema.xsd">
	<import namespace="http://www.w3.org/2001/04/xmlenc#"
		schemaLocation=
		  "http://www.w3.org/TR/xmlenc-core/xenc-schema.xsd" />
	<include schemaLocation="KeepAliveType.xsd" />
	<include schemaLocation="Signature.xsd" />
	<element name="EncryptedKey">
		<complexType>
			<complexContent>
				<extension base="xmlenc:EncryptedKeyType">
					<sequence>
						<element name="Nonce" type="base64Binary" />
						<element name="KeepAlive" type="anon:KeepAliveType" />
						<element name="Signature" type="anon:SignatureType" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>